<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SaleClub.ca</title>
    <meta name="description" content="You work hard for your money. Saving it shouldn't be. Find the best deals in Canada today at SaleClub.ca — Tech Deals, Sports Deals, Food, Apparel and more."><!-- exactly 159 characters, including spaces -->
    <link rel="shortcut icon" href="assets/favicons/favicon.png"><!-- basic favicon -->

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="manifest" href="manifest.json">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#DC3545">


    <meta name="application-name" content="SaleClub">
    <meta name="apple-mobile-web-app-title" content="SaleClub">


    <!-- ICONS -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/maskableicon144.png">     <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/maskableicon114.png">     <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/maskableicon72.png">        <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" href="assets/icons/maskableicon57.png">                      <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->



    <!--<link rel="icon" sizes="192x192" href="assets/icons/launchericon192.png">
    <link rel="apple-touch-icon" href="assets/icons/launchericon192.png">-->


    <meta name="msapplication-TileImage" content="assets/icons/launchericon144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">

    <meta property="og:title" content="SaleClub.ca">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://saleclub.ca/assets/icon.png"><!-- 192px -->
    <meta property="og:url" content="https://saleclub.ca/">
    <meta property="og:description" content="You work hard for your money. Saving it shouldn't be. Find the best deals in Canada today at SaleClub.ca — Tech Deals, Sports Deals, Food, Apparel and more.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://saleclub.ca/">
    <meta name="twitter:title" content="SaleClub.ca">
    <meta name="twitter:description" content="You work hard for your money. Saving it shouldn't be. Find the best deals in Canada today at SaleClub.ca — Tech Deals, Sports Deals, Food, Apparel and more.">
    <meta name="twitter:image" content="https://saleclub.ca/assets/icon.png"><!-- 192px -->
    <meta name="twitter:creator" content="@opticalraze">



    <!-- MORE -->

    <!--


    <meta http-equiv="X-UA-Compatible" content="IE=edge">





    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/maskableicon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/maskableicon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/maskableicon72.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icons/maskableicon57.png">-->

    <!--<meta http-equiv="origin-trial" content="Atu1prDhycn6WCCDgRXzcGTs0FQCxG8VIXAJKf2YfTV+xF6tFMrm6Mgnn2zkP75Aq7vNazXxWnnebDDHrSMp/Q8AAABYeyJvcmlnaW4iOiJodHRwczovL2Fpcmhvcm5lci5jb206NDQzIiwiZmVhdHVyZSI6IkludGVyZXN0Q29ob3J0QVBJIiwiZXhwaXJ5IjoxNjI2MjIwNzk5fQ==">-->

    <!-- MOBILE SITE -->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <script type="text/javascript">
      var device;
      // check type of mobile device
      if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {  // device is ios
        device = 'ios';
      } else if (/Android/i.test(navigator.userAgent)) {    // device is android
        device = 'android';
      }
      /*if (/X-Requested-With/i.test(navigator.userAgent)) {  // android app webview For Example Dolphin browser sends: "mobi.mgeek.TunnyBrowser" My test app sent: "com.jamestymann.identifyawebview"
        console.log('android webview');
      }*/
    </script>

    <!-- basic favicon -->
    <!--<link rel="shortcut icon" href="assets/favicons/favicon.png">-->

    <!-- STYLE -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css?v=1">

  </head>
  <body class="bg-danger"><!-- bg-white -->

    <style media="screen">


    .content {
      min-width: 100vw;
    }

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }

    #sidebar a {
      color: rgba(255,255,255,.5);
    }

    #sidebar a:hover {
      color: rgba(255,255,255,.75);
      text-decoration: none;
    }


    #sidebar ul {
      padding: 16px;
      opacity: 0;
    }

    #sidebar.active ul {
      opacity: 1;
    }

    #sidebar li {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    #sidebar li.active a {
      color: #fff;
    }

    #sidebar ul {
      position: fixed;
      top: 56px;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
    }

    #sidebar.active {
        margin-left: -250px;
    }

  /*  a[data-toggle="collapse"] {
    position: relative;
}*/

/*.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}*/

.dropdown-toggle::after {
    display: inline-block;
    /*margin-left: .255em;*/
    margin-left: .510em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

      .content {
        padding-top: 76px;
        padding-bottom: 76px;
        border-bottom: 5px solid #dc3545;
      }

      .navbar {
        position: fixed;
        width: 100%;
        z-index: 20;
        top: 0;
        transition: top 0.3s;
      }

      .navbar.hide {
        /*top: -56px;*/
        position: absolute;
        /*display: none;*/
      }

      /*.navbar.top {
        position: absolute;
      }*/

      .popup {
        z-index: 100;
      }

      .navbar {
        height: 56px;
      }

      .navbar-toggle {

        position: absolute;
        right: 16px;

      }


      /* turn hamburger into times */
      .navbar-dark .navbar-toggle .icon-bar {
        /*background-color: rgba(255,255,255,.5);*/
        background-color: #F59AA3;
      }

      .navbar-dark .navbar-toggle {
        color: rgba(255,255,255,.5);
        border-color: rgba(255,255,255,.1);
      }

      .navbar-toggle {
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
      }

      .navbar-toggle {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;

        /*border: none;*/
        background: transparent !important;
      }
      .navbar-toggle:hover {
        background: transparent !important;
      }
      .navbar-toggle .icon-bar {
        width: 22px;
        transition: all 0.2s;
      }
      .navbar-toggle .top-bar {
        /*transform: rotate(45deg);*/
        transform: translate(3px)rotate(45deg);
        -webkit-transform: translate(3px) rotate(45deg);
        transform-origin: 10% 10%;
      }
      .navbar-toggle .middle-bar {
        opacity: 0;
      }
      .navbar-toggle .bottom-bar {
        /*transform: rotate(-45deg);*/
        transform: translate(3px)rotate(-45deg);
        -webkit-transform: translate(3px) rotate(-45deg);
        transform-origin: 10% 90%;
      }
      .navbar-toggle.collapsed .top-bar {
        transform: rotate(0);
      }
      .navbar-toggle.collapsed .middle-bar {
        opacity: 1;
      }
      .navbar-toggle.collapsed .bottom-bar {
        transform: rotate(0);
      }

      .navbar-toggle .icon-bar{
        display:block;
        width:22px;
        height:2px;
        border-radius:1px
      }

      .navbar-toggle .icon-bar+.icon-bar{
        margin-top:4px
      }

    </style>

    <div class="statusbar" style="position:fixed;height:80px;width:100vw;top:-80px;left:0;z-index:100;background-color:#DC3545;"></div>

    <div class="wrapper">

    <div class="splash" style="background-color:white;height:100vh;width:100vw;overflow:hidden;position:fixed;top:0;left:0;z-index:1000;">
      <div class="statusbar" style="position:fixed;height:80px;width:100vw;top:-80px;left:0;background-color:#FFFFFF;"></div>
      <img src="assets/logo.svg" alt="logo" class="animate__animated animate__jackInTheBox" id="splash" style="width:100vmin;padding:20px;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;">
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger" id="topbar">
      <a class="navbar-brand" href="/">
        <img src="assets/logo-white.svg" alt="SaleClub.ca">
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="sidebarCollapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
    </nav>


<nav id="sidebar">
  <ul class="list-unstyled components">
    <li class="active">
      <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
      <ul class="collapse list-unstyled" id="homeSubmenu">
        <li>
          <a href="#">Home 1</a>
        </li>
        <li>
          <a href="#">Home 2</a>
        </li>
        <li>
          <a href="#">Home 3</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#categoriesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Categories</a>
      <ul class="collapse list-unstyled" id="pageSubmenu">
        <li>
          <a href="#">Page 1</a>
        </li>
        <li>
          <a href="#">Page 2</a>
        </li>
        <li>
          <a href="#">Page 3</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">Portfolio</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>


    <div class="content">

      <h1>Deals of the Day</h1>
      <hr>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators" id="dodIndicators">

        </ol>
        <div class="carousel-inner" id="dod">

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br><br>

      <div class="" id="categories">
        <h1>Categories</h1>
        <hr>
        <select class="form-control" aria-label=".form-select-lg example" style="background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 98% 50%;">

        </select>
        <br>

        <div class="category" id="category">

        </div>

      </div>





    </div>

    </div>


    <div id="about-popup" class="popup">
      <div class="head">
        <h3>About</h3>
        <hr>
      </div>
      <div class="body">
        <p>We know you work hard for you money, Saving it shouldn't be. Find the best deals today at saleclub.ca</p>
      </div>
      <span>
          <button id="close-about-popup" type="button" class="btn btn-light popup-close"><i class="fas fa-times"></i></button>
      </span>
    </div>

    <div id="notice-popup" class="popup">
      <div class="head">
        <h3>Notice</h3>
        <hr>
      </div>
      <div class="body">
        <p>saleclub.ca uses affiliate programs to earn revenue when you click on deals from our page.</p>
      </div>
      <span>
          <button id="close-notice-popup" type="button" class="btn btn-light popup-close"><i class="fas fa-times"></i></button>
      </span>
    </div>

    <div id="contact-popup" class="popup">
      <div class="head">
        <h3>Contact</h3>
        <hr>
      </div>
      <div class="body">
        <p>If you would like to contact us, you can send us an email at: <a href="mailto:contact@saleclub.ca">contact@saleclub.ca</a></p>
      </div>
      <span>
          <button id="close-contact-popup" type="button" class="btn btn-light popup-close"><i class="fas fa-times"></i></button>
      </span>
    </div>


    <style media="screen">

          #install-popup {
            /*width: 100%;
            height: 100%;*/
            display: table;
            text-align: center;
            z-index: 1010;
          }


          #install-popup .inner {
            display: table-cell;
            vertical-align: middle;
          }

          #install-popup .icon {
            max-width: 300px;
            margin: 20px;
            filter: drop-shadow(1px 1px 6px rgba(0,0,0,0.5));
          }

          #install-popup button {
            margin-top: 50px;
          }

          .noscroll {
            position: fixed;
            overflow: hidden!important;
          }

          .demo {
            margin: 0;
            width: 100%;
            padding: 20px;
          }

    </style>


    <div id="install-popup" class="popup hidden">
      <div class="inner">
        <img src="assets/icon.svg" alt="icon" class="icon">
        <h1>SaleClub</h1>
        <button type="button" name="button" class="btn btn-lg btn-danger" id="install">Install</button>
      </div>
      <span>
          <a href="https://m.saleclub.ca" class="btn btn-light popup-close"><i class="fas fa-times"></i></a>
      </span>
    </div>



    <!-- bootsrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Cookies -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script> <!-- cookie pluggin for js -->

    <!-- Scripts -->
    <script type="text/javascript" src="scripts/jquery.fittext.js"></script>
    <script type="text/javascript" src="scripts/jquery.getUrlParam.js"></script>
    <script type="text/javascript" src="scripts/main.js?v=3"></script>

    <script type="text/javascript">

      $(document).ready(function() {


        const isApp = $(document).getUrlParam("homescreen");
        console.log('isApp: ' + isApp);

        if (!isApp) {
          $("#splash").addClass("hidden");
          $("#install-popup").removeClass("hidden");
          //$(".splash").addClass("hidden");
          $("body").addClass("noscroll");//(["position":"fixed"],["overflow-y":"hidden"]); // prevent scroll glitch on mobile

        }




        $("#install").click(function() {

          if (device == 'ios') {
            $("#install-popup img").removeClass("icon").addClass("demo");
            $("#install-popup img").attr("src","assets/install/ios.gif");
            $("#install-popup h1").remove();
            $("#install-popup button").remove();
          }

        });





        let sidebar = false;
        let scrollPosition = 0;


        /* hide topbar */
        /*var lastScrollTop = 0;
        $(window).scroll(function(event){
          if (sidebar == false) {
            var st = $(this).scrollTop();
            if (st > lastScrollTop){
              // downscroll code


              $("#topbar").addClass("hide").css('top', `${st}px`);


            //  if (st > 56) {  // current solution to make it look good at top (56)
            //    $("#topbar").removeClass("top").addClass("invisible").addClass("hide"); //
            //  } else if (st > 60) {  // current solution to make it look good at top (56)
            //    $("#topbar").removeClass("top").css({ 'position':'absolute', 'top':`${}`, 'top':'', 'width':''});


            //     //
            //  } else {
            //    $("#topbar").addClass("top");
            //  }
            } else {
              // upscroll code
              $("#topbar").removeClass("hide").css('top', '0');
            }
            lastScrollTop = st;
          }

        });*/


        /* open sidebar */
        $("#sidebarCollapse").click(function() {
          //$('#sidebar').toggleClass('active');
          if (sidebar == true) {
            sidebar = false;
            $("#sidebarCollapse").addClass("collapsed");
            $('#sidebar').removeClass('active');


            // enable scrolling

            $("body").css({ 'overflow-y':'scroll', 'position':'', 'top':'', 'width':''});
            $(window).scrollTop(scrollPosition);

          } else {
            sidebar = true;
            $("#sidebarCollapse").removeClass("collapsed");
            $('#sidebar').addClass('active');


            // disable scrolling
            scrollPosition = $(window).scrollTop();
            $("body").css({ 'overflow-y':'hidden', 'position':'fixed', 'top':`-${scrollPosition}px`, 'width':'100%'});


          }


        });

      });
    </script>


    <!-- SERVICE WORKER -->
    <!--<script type="text/javascript">
      if('serviceWorker' in navigator) {
        //navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
        navigator.serviceWorker.register('service-worker.js', { scope: '/' })
          .then(function(registration) {
                console.log('Service Worker Registered');
          });

        navigator.serviceWorker.ready.then(function(registration) {
           console.log('Service Worker Ready');
        });
      }

    </script>-->

  </body>
</html>
